apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: us-east-1

vpc:
  id: vpc-0ceclsjd23
  cider: "192.168.0.0/16"
  subnets:
    public:
      my-new-stack-PublicSubnet01:
        id: subnet-034jsldfj
      my-new-stack-PublicSubnet02:
        id: subnet-kjdkfj34
    private:
      my-new-stack-PrivateSubnet01:
        id: subnet-ksdjflkj394u
      my-new-stack-PrivateSubnet02:
        id: subnet-lsdj0u34o3u

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true